{
    "Auth": {
        "JwtSecret": "really really REALLY long secret key goes here"
    },
    "ConnectionStrings": {
        "Books": "Server=localhost;Initial Catalog=RiverBooksDB;Persist Security Info=False;User ID=sa;Password=Admin#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
        "Users": "Server=localhost;Initial Catalog=RiverBooksDB;Persist Security Info=False;User ID=sa;Password=Admin#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
        "OrderProcessing": "Server=localhost;Initial Catalog=RiverBooksDB;Persist Security Info=False;User ID=sa;Password=Admin#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
        "Cache": "localhost:6379"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    }
}
